[metadata]
name=shaarpy
description="ShaarPy: Share your thoughts, links, ideas, notes. If you ever wanted Shaarli in python, that's it ^_*"
author=폭스마스크
author_email=foxmask+git@pm.me
url=https://framagit.org/foxmask/shaarpy
long_description=file: README.md
long_description_content_type=text/markdown
license=WTFPL
keywords=python django
version=attr: shaarpy.__version__

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    License :: Public Domain
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Internet
    Topic :: Communications
    Topic :: Database

project_urls =
    Documentation = https://framagit.org/foxmask/shaarpy/-/wikis/home
    Source = https://framagit.org/foxmask/shaarpy/
    Tracker = https://framagit.org/foxmask/shaarpy/-/issues

[options]
python_requires=>=3.8
packages=find:
include_package_data=true
zip_safe=false


install_requires=
    Django==4.0.1
    django-environ==0.8.1
    django-simple-search==1.0.2
    jinja2==3.0.3
    newspaper3k==0.2.8
    python-slugify==5.0.2
    pypandoc==1.7.2
    rich==11.0.0

[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=119
exclude=.tox,build,.git
ignore = E402, F401
