[metadata]
name=shaarpy
description="Shaarli in Python"
author=폭스마스크
author_email=foxmask+git@pm.me
url=https://framagit.org/foxmask/shaarpy
long_description=file: README.md
long_description_content_type=text/markdown
license=WTFPL
keywords=python starlette
version=file: VERSION.txt

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    License :: Public Domain
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Internet
    Topic :: Communications
    Topic :: Database

[options]
zip_safe=false

include_package_data=true

install_requires=
    Django==4.0.1
    django-environ==0.8.1
    jinja2==3.0.3
    newspaper3k==0.2.8
    pytohn-slugify==5.0.2
    pypandoc==1.7.2
    rich==11.0.0

[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=120
exclude=.tox,build
ignore = E402, F401
